# kubernetes-info-webhook

./: DefaultConfigMap.yml  DefaultMutatingScriptConfigMap.yml  MutatingWebhookConfiguration.yml  README.md  create-default-configmaps.sh  create-default-webhook-configuration.sh  create-service-account.sh  create-signed-cert.sh  create-webhook-configuration.sh  delete-all.sh  determine-cmd.sh  patch-ca-bundle.sh  pom.xml
init/: Dockerfile  create-keystore.sh
src/conf/: config.groovy
src/main/fabric8/: deployment.yml  sa.yml  svc.yml
src/main/groovy/me/snowdrop/kubernetes/info/webhook/: DefaultMutatingService.groovy  KubernetesInfoProperties.groovy  KubernetesInfoWebhookApplication.groovy  MutatingController.groovy  MutatingService.groovy  Mutator.groovy  MutatorConfiguration.groovy  ScriptRunnerMutator.groovy
src/main/groovy/me/snowdrop/kubernetes/info/webhook/match/: DefaultMutateObjectPredicate.groovy  MatchPolicy.groovy  MutateObjectPredicate.groovy
src/main/groovy/me/snowdrop/kubernetes/info/webhook/model/: AdmissionRequest.groovy  AdmissionResponse.groovy  AdmissionReview.groovy  Operation.groovy  Status.groovy  UserInfo.groovy
src/main/groovy/me/snowdrop/kubernetes/info/webhook/script/: ScriptInput.groovy  ScriptRunner.groovy  SimpleGroovyScriptRunner.groovy
src/main/groovy/me/snowdrop/kubernetes/info/webhook/util/: DeepClone.groovy
src/main/resources/: bootstrap.properties  mutator.groovy
src/test/groovy/me/snowdrop/kubernetes/info/webhook/: AdmissionReviewJsonTest.groovy  LocalScriptIntegrationTest.groovy  LocalScriptNoMutationIntegrationTest.groovy  TestData.groovy
src/test/groovy/me/snowdrop/kubernetes/info/webhook/match/: DefaultMutateObjectPredicateTest.groovy
